<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kaddy Marindi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/general.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav>
    <div class="container flex">
      <p class="log">
        <span class="kaddy">Kaddy</span>
        <span class="marindi">Marindi</span>
      </p>
      <ul class="flex">
        <li><a class="nav-item" href="#about">about</a></li>
        <li><a class="nav-item" href="#skills">skills</a></li>
        <li><a class="nav-item" href="#projects">projects</a></li>
        <li><a class="nav-item" href="assets/RusselResume.pdf" target="_blank" rel="noopener noreferrer">resume</a>
        </li>
        <li><a class="nav-item" href="#blog">blog</a></li>
        <li><a class="nav-item" href="#contact">contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="about">
    <div class="container">
      <div class="intro">
        <div class="left">
          <p class="greetings">$ Hi there, my name is </p>
          <h2 class="name">Kaddy Marindi</h4>
            <h4 class="profile">A junior Front-end engineer with an Electrical Engineering background.</h4>
        </div>
        <div class="right">
          <div class="img-container">
            <div class="blue"></div>
            <div class="orange"></div>
            <img src="./use for portfolio.png" alt="my image">
          </div>
        </div>
      </div>
      <p class="p-statement">
        I'm a junior software developer with a background in Electrical engineering. I passion for distributed
        systems, linux administration, and computers. I find it setisfying to tinker and optimise my development
        environment. In addition, I'm learning to write well. You can find some of my technical writing and about
      </p>
      <a href="assets/RusselResume.pdf" download>
        <button class="primary-bt" type="button">My resume <i class="fa-sharp fa-regular fa-folder-arrow-down"></i>
        </button>
      </a>
    </div>
  </section>

  <section class="skills">
    <div class="container">
      <p id="skills" class="section-title">Skills</p>
      <div class="skills-container">
        <!-- To-do: Use the logs for the technologies -->
        <!-- web skills  -->
        <div class="skill-card">
          <ul>
            <li class="skill">CSS</li>
            <li class="skill">HTML</li>
            <li class="skill">TypeScript</li>
            <li class="skill">Node.Js</li>
            <li class="skill">Express.js</li>
            <li class="skill">React</li>
            <li class="skill">MongoDb</li>
            <li class="skill">MySQL</li>
            <li class="skill">Figma</li>
          </ul>
        </div>
        <!-- To-do: Use the logs for the technologies -->
        <!-- system stuff -->
        <div class="skill-card">
          <ul>
            <li class="skill">Unix/linux</li>
            <li class="skill">C/C++</li>
            <li class="skill">Rust</li>
            <li class="skill">Linux system programming</li>
            <li class="skill">Computer networks</li>
          </ul>
        </div>
        <!-- To-do: Use the logs for the technologies -->
        <!-- tools  -->
        <div class="skill-card">
          <ul>
            <li class="skill">Bash</li>
            <li class="skill">git</li>
            <li class="skill">vim</li>
            <li class="skill">Makefile</li>
            <li class="skill">Agile development</li>
          </ul>
        </div>

        <div class="skill-card">
          <ul>
            <li class="skill">Bash</li>
            <li class="skill">git</li>
            <li class="skill">vim</li>
            <li class="skill">Makefile</li>
            <li class="skill">Agile development</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <p id="projects" class="section-title">projects</p>
      <div class="p-card">
        <h3>project name</h3>
        <img src="" alt="">
        <ul class="tech-stack">
          <li>TypeScript</li>
          <li>express.js</li>
          <li>mongoDB</li>
          <li>react.js</li>
        </ul>
        <p>a short description of the project</p>
        <ul>
          <li>
            <a href="#live"></a>
          </li>
          <li>
            <a href="code"></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <!-- I think i don't need this whole section, -->
      <!-- beside, am not a freelance  -->

    </div>
  </section>
</body>

</html>
